<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="City_Traffic_Simulation_Application.Car">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.City" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.Clock" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAIAgAAAAAIAQAgAAAAAA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.Crossing" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgCAAAAAAAAAEAAAAAAAAAgAAAhBAAQ=</HashCode>
      <FileName>Crossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.Entity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAIAAAAQAAhAiACAREABAIAAAARhgAAAAAgA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.Pedestrian">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedestrian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.Road">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAggCEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.TrafficLight">
    <Position X="7" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="City_Traffic_Simulation_Application.TrafficLight.Patterns" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrafficLight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="City_Traffic_Simulation_Application.TrafficLight.Directions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrafficLight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City_Traffic_Simulation_Application.Waypoint">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAIAABAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>